<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Detail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .navbar {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: 4px solid #023047;
        color: #023047;
        padding: 20px;
      }

      .navbar a {
        color: #023047;
        text-decoration: none;
        margin-right: 16px;
      }

      .navbar a:hover {
        color: #e63946;
      }

      .jobs-list-container {
        max-width: 900px;
        margin: 20px auto;
        font-family: "Rubik", sans-serif;
      }

      .jobs-list-container h2 {
        font-size: 30px;
        border-left: 4px solid #023047;
        padding-left: 20px;
      }
      .jobs-list-container img {
        height: 40px;
        width: 40px;
      }

      .jobs-list-container .job {
        box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
        padding: 24px;
        border-radius: 16px;
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all 400ms ease;
      }

      .jobs-list-container .job:hover {
        transform: scale(1.03);
      }

      .jobs-list-container .open-positions {
        position: absolute;
        top: 40px;
        right: 24px;
        color: #e63946;
      }

      .jobs-list-container .job-title {
        display: inline-block;
        font-size: 20px;
        padding: 10px 0;
        margin: 0;
        color: #023047;
        margin-right: 10px;
      }

      .jobs-list-container .apply-btn {
        text-decoration: none;
        background: #023047;
        color: #fff;
        padding: 8px 16px;
        border-radius: 8px;
        text-align: center;
        transition: all 400ms ease;
      }

      .jobs-list-container .apply-btn:hover {
        background: #e63946;
      }

      .jobs-list-container .details {
        margin-top: 6px;
        font-size: 14px;
        color: #333;
        line-height: 1.8;
        flex: 1;
      }

      .jobs-list-container .job-search {
        width: 100%;
        padding: 12px 24px;
        font-size: 18px;
        font-family: "Rubik", sans-serif;
        box-sizing: border-box;
        border: 1px solid #333;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      @media (max-width: 940px) {
        .jobs-list-container .jobs {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 640px) {
        .jobs-list-container .jobs {
          grid-template-columns: 1fr;
          max-width: 400px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="/"><h1>Somali Jobs</h1></a>
      <div>
        <a href="/">Home</a>
        <a href="/job_page">Jobs</a>
        <a href="/about_us/">About</a>
        <a href="/contact/">Contact</a>
        {% if user.is_authenticated %}
          <a href="/dashboard/">Dashboard</a>
          <a href="/logout/">Logout</a>
        {% else %}
          <a href="/login/">Login</a>
          <a href="/register/">Register</a>
        {% endif %}
      </div>
    </nav>

    <div class="jobs-list-container">
      <h2>{{ job.title }}</h2>
      
      <div class="job">
        <img src="https://as2.ftcdn.net/v2/jpg/01/00/97/47/1000_F_100974747_kTvcXn1AJLHUj8M6XPRPTEBVXfp54SAf.jpg" alt="Company logo">
        <p class="details">{{ job.description }}</p>
        <p class="details">Duration: {{ job.duration }}</p>
        <p class="details">Location: {{ job.location }}</p>
        <p class="details">Position Level: {{ job.position_level }}</p>
        <p class="details">Education Level: {{ job.education_level }}</p>
        <p class="details">Experience: {{ job.experience }}</p>
        <span class="open-positions">{{ job.capacity }} Open Positions</span>
        <a href="{% url 'apply_job' job.pk %}" class="apply-btn">Apply Now</a>
      </div>
    </div>
  </body>
</html>
