<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* CSS styles here */
      .navbar {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: 4px solid #023047;
    color: #023047;
    padding: 20px;
  }

  .navbar a {
    color: #023047;
    text-decoration: none;
    margin-right: 16px;
  }

  .navbar a:hover {
    color: #e63946;
  }

  .dashboard-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 900px;
    margin: 20px auto;
    font-family: "Rubik", sans-serif;
  }

  .sidebar {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
  }

  .sidebar h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .sidebar li {
    margin-bottom: 10px;
  }

  .sidebar a {
    display: block;
    text-decoration: none;
    color: #023047;
    transition: color 400ms ease;
  }

  .sidebar a:hover {
    color: #e63946;
  }


      .content {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
        background-color: #fff;
      }

      .content h2 {
        font-size: 30px;
        border-left: 4px solid #023047;
        padding-left: 20px;
        margin-bottom: 20px;
      }

      .content table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      .content th,
      .content td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .content th {
        background-color: #f4f4f4;
      }

      .content a {
        text-decoration: none;
        color: #023047;
        transition: color 400ms ease;
      }

      .content a:hover {
        color: #e63946;
      }
      .card-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .card {
    flex-shrink: 0;
    box-shadow: 0 4px 24px -8px rgba(255, 20, 4, 0.2);
    padding: 20px;
    border-radius: 16px;
    margin-right: 20px;
    white-space: normal;
    width: 300px; /* Adjust the width as needed */
  }

  .card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 18px;
  }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="/"><h1>Somali Jobs</h1></a>
      <div>
        <a href="/">Home</a>
        <a href="/job_page">Jobs</a>
        <a href="/about_us/">About</a>
        <a href="/contact/">Contact</a>
        {% if user.is_authenticated %}
          <a href="/dashboard/">Dashboard</a>
          <a href="/logout/">Logout</a>
        {% else %}
          <a href="/login/">Login</a>
          <a href="/register/">Register</a>
        {% endif %}
      </div>
    </nav>

    <div class="dashboard-container">
      <div class="sidebar">
        <h3>Company: {{ company.name }}</h3>
        <ul>
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'job_create' %}">Create Jobs</a></li>
          <li><a href="{% url 'applicant_list' %}">Applicants list</a></li>
          <li><a href="{% url 'job_list' %}">Job List</a></li>
        </ul>
        <a href="{% url 'logout' %}">&#9776; Logout</a>
        <a href="{% url 'password_change' %}">&#9776; Change Password</a>
      </div>

      <div class="content">
        <h2>Welcome, {{ user.username }}!</h2>
    
       

        <div class="card-container">
          <div class="card">
            <h3>Total Jobs</h3>
            <p>{{ jobs.count }}</p>
           
          </div>
      
          <div class="card">
            <h3>Total Applicants</h3>
            <p>{{ applicants.count }}</p>
          </div>
      
          
        </div>
    <br>
        <!-- Recent Applicants -->
        {% if applicants %}
          <h3>5 Last Applicants:</h3>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Job</th>
               
              </tr>
            </thead>
            <tbody>
              {% for applicant in applicants|slice:":5" %}
                <tr>
                  <td>{{ applicant.full_name }}</td>
                  <td>{{ applicant.location }}</td>
                  <td>{{ applicant.job.title|truncatewords:8 }}</td>
                  
                </tr>
              {% empty %}
                <tr>
                  <td colspan="4">No recent applicants found.</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% endif %}
    
        <!-- User Settings -->
        
      </div>
  </body>
</html>
