<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <!-- Add your CSS styles here -->
  <style>
    /* CSS styles here */
    body {
      font-family: "Rubik", sans-serif;
      background-color: #f4f4f4;
      color: #023047;
    }
  
    .navbar {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: 4px solid #023047;
    color: #023047;
    padding: 20px;
  }

  .navbar a {
    color: #023047;
    text-decoration: none;
    margin-right: 16px;
  }

  .navbar a:hover {
    color: #e63946;
  }

  
    .content {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
      background-color: #fff;
      text-align: center;
    }
  
    .content h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  
    .content p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  
    .content a {
      text-decoration: none;
      color: #023047;
      transition: color 400ms ease;
    }
  
    .content a:hover {
      color: #e63946;
    }
  </style>
  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <a href="/"><h1>Somali Jobs</h1></a>
    <div>
      <a href="/">Home</a>
      <a href="/job_page">Jobs</a>
      <a href="/about_us/">About</a>
      <a href="/contact/">Contact</a>
      {% if user.is_authenticated %}
        <a href="/dashboard/">Dashboard</a>
        <a href="/logout/">Logout</a>
      {% else %}
        <a href="/login/">Login</a>
        <a href="/register/">Register</a>
      {% endif %}
    </div>
  </nav>

  <!-- 404 content -->
  <div class="content">
    <h2>404 - Page Not Found</h2>
    <p>The requested page could not be found.</p>
    <a href="/">Go back to Home</a>
  </div>
</body>
</html>
