<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Changed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* CSS styles here */
      .navbar {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: 4px solid #023047;
        color: #023047;
        padding: 20px;
      }

      .navbar a {
        color: #023047;
        text-decoration: none;
        margin-right: 16px;
      }

      .navbar a:hover {
        color: #e63946;
      }
    .jobs-list-container {
            max-width: 900px;
            margin: 20px auto;
            font-family: "Rubik", sans-serif;
            }
      .success-container {
        max-width: 400px;
        margin: 20px auto;
        font-family: "Rubik", sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
        text-align: center;
      }

      .success-container h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .success-container p {
        margin-bottom: 20px;
      }

      .success-container button {
        text-decoration: none;
        background: #023047;
        color: #fff;
        padding: 8px 16px;
        border-radius: 8px;
        text-align: center;
        transition: all 400ms ease;
        border: none;
        cursor: pointer;
      }

      .success-container button:hover {
        background: #e63946;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="/"><h1>Somali Jobs</h1></a>
      <div>
        <a href="/">Home</a>
        <a href="/job_page">Jobs</a>
        <a href="/about_us/">About</a>
        <a href="/contact/">Contact</a>
        {% if user.is_authenticated %}
          <a href="/dashboard/">Dashboard</a>
          <a href="/logout/">Logout</a>
        {% else %}
          <a href="/login/">Login</a>
          <a href="/register/">Register</a>
        {% endif %}
      </div>
    </nav>
  

    <div class="success-container">
      <h2>Password Changed Successfully</h2>
      <p>Your password has been changed successfully.</p>
      <button onclick="window.history.back()">Back</button>
    </div>
  </body>
</html>
