<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* CSS styles here */
      .form-container {
        max-width: 400px;
        margin: 20px auto;
        font-family: "Rubik", sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
      }

      .form-container h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-container input[type="text"],
      .form-container textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #333;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .form-container textarea {
        height: 150px;
        resize: vertical;
      }

      .form-container button[type="submit"] {
        text-decoration: none;
        background: #023047;
        color: #fff;
        padding: 8px 16px;
        border-radius: 8px;
        text-align: center;
        transition: all 400ms ease;
        border: none;
        cursor: pointer;
        display: block;
        width: 100%;
      }

      .form-container button[type="submit"]:hover {
        background: #e63946;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
        <h2>Reset Password</h2>
        <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
